# nicasource-netcore

./: .gitignore  Program.cs  README.md  Startup.cs  nicasource-netcore.csproj
Controllers/: ComicController.cs  ErrorController.cs  HomeController.cs
Interfaces/: IComicService.cs  IHttpClientService.cs
Models/: ComicModel.cs  ComicViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ComicService.cs  HttpClientService.cs
Test/: ComicTest.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
